0:05 hrs
# Awesome Design [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)

> Awesome Design focuses on collecting high quality sources and tools which can be used by UI/UX designers in daily work. Thanks to the community, 
the repo keeps being updated continuously from people around the world who provide amazing sources. 
Don't hesitate to open an [issue](https://github.com/gztchan/awesome-design/issues/new) or create [pull request](https://github.com/gztchan/awesome-design/pulls) to share your intelligence.

![design](/design.png)

#### Symbols

- :+1: Powerful, Popular
- :rocket: Efficiency
- :moneybag: Pricing
- :computer: macOS only

#### Contents

- [Soul of Design](#soul-of-design-sunny)
- [Resources](#resources-package)
- [High Quality Photos](#high-quality-photos-tokyo_tower)
- [Color](#color-art)
- [Font](#font-mahjong)
- [Icon/Logo](#icon-logo-tada)
- [Tool](#tool-wrench)
- [Prototype](#prototype-memo)
- [Mockup](#mockup-hatching_chick)
- [Style Guide/Branding](#style-guide-branding)
- [Tutorial](#tutorial-school)
- [Book](#book-books)
- [Award](#award)
- [Conference/Festival](#conferencefestival-beers)
- [Podcast](#podcast-radio)
- [Social Network](#social-network-couplecouple)
- [Design Leader](#design-leader-dolls)

## Todo

- [ ] Design Leaders
- [ ] Comment sources, tools by symbols

## Soul of Design :sunny:

- [Design Milk](http://design-milk.com/)
- [frog](http://www.frogdesign.com/)
- [Danish Design Centre](http://ddc.dk/)
- [Google Design](https://design.google.com/)
- [Google Art & Culture](https://www.google.com/culturalinstitute/beta/)
- [Airbnb](http://airbnb.design/)
- [Fast.Co Design](https://www.fastcodesign.com/)
- [Smashing Magazine](https://www.smashingmagazine.com/)
- [Design Taxi](http://designtaxi.com/)
- [Yanko Design](http://www.yankodesign.com/)
- [Swiss Miss](http://www.swiss-miss.com/)
- [UX Magazine](http://uxmag.com/)
- [UXBooth](http://www.uxbooth.com/)
- [IDEO](https://www.ideo.com/)
- [Design Shack](https://designshack.net/)
- [Booooooom](http://www.booooooom.com/blog/design/)
- [designmodo](http://designmodo.com/)
- [webdesignerdepot](http://www.webdesignerdepot.com/)
- [UX Movement](http://uxmovement.com/)
- [Speckyboy](https://speckyboy.com/)
- [HUGE](http://www.hugeinc.com/)
- [Sitepoint](https://www.sitepoint.com/)
- [UIE](https://articles.uie.com/)
- [Attack the Front](http://attackthefront.io/)
- [codrops](http://tympanus.net/codrops/)
- [The Greate Discontent](https://thegreatdiscontent.com/)
- [Underconsideration](http://underconsideration.com/)
- [Little Big Details](http://littlebigdetails.com/)
- [WAYS WE WORK](http://wayswework.io/)
- [designenvy](https://designenvy.aiga.org/)
- [Creative Review](http://www.creativereview.co.uk/)
- [CREATIVE OVERFLOW](http://creativeoverflow.net/)
- [FORM UP NORTH](http://www.fromupnorth.com/)
- [Facebook Design on Medium](https://medium.com/facebook-design)

## Resources :package:

- [Designer News](https://www.designernews.co/)
- [Sidebar](http://sidebar.io/)
- [Webfieldmanual](http://webfieldmanual.com/) :rocket:
- [WEBDESIGNER NEWS](http://www.webdesignernews.com/)
- [UX for VR](http://www.uxofvr.com/)
- [Reeoo](http://reeoo.com/)
- [CREATIVE BLOQ](http://www.creativebloq.com/) :rocket:
- [Lorem Ipsum](http://www.lipsum.com/feed/html)
- [Pond5](https://www.pond5.com/)
- [Dexigner](https://www.dexigner.com/)
- [Nicce](https://niice.co/)
- [Twibfy](https://twibfy.com/discover/)
- [Designspiration](http://designspiration.net/)
- [Freebiesbug](http://freebiesbug.com/)
- [Creative Market](https://creativemarket.com/)
- [FFFFOUND](http://ffffound.com/)
- [Muuuuu](http://muuuuu.org/)
- [CSS Winner](http://www.csswinner.com/)
- [Muzli](https://muz.li/)
- [The Best Designs](https://www.thebestdesigns.com/)
- [Grainedit](http://grainedit.com/)
- [Flat Inspire](http://flatinspire.com/)
- [Video Monkey](http://www.videomonkey.co/)
- [Site Inspire](https://www.siteinspire.com/)
- [Media Queries](http://mediaqueri.es/)
- [One Page Love](https://onepagelove.com/)
- [CodePen](http://codepen.io/)
- [Responsive Patterns](http://bradfrost.github.io/this-is-responsive/patterns.html#layout)
- [Admire the Web](https://www.admiretheweb.com/)
- [Pttrns](http://pttrns.com/)
- [CRAFTED BY LOVE](http://www.craftedbylove.com/#/)
- [Nice Portfolio](http://niceportfol.io/)
- [HTTPSTER](http://httpster.net/)
- [Empty States](http://emptystat.es/)
- [Call to Idea](http://www.calltoidea.com/)
- [butdoesitfloat](http://butdoesitfloat.com/)
- [flatdsgn](http://flatdsgn.com/)
- [designfridge](http://www.designfridge.co.uk/)
- [defringe](http://www.defringe.com/)
- [Siiimple](http://siiimple.com/)
- [Zurb PatternTap](http://zurb.com/patterntap)
- [Land Book](http://land-book.com/)
- [worthyofnote](http://worthyofnote.co.uk/)
- [oozled](http://oozled.com/)
- [DESIGN DETAILS](http://www.brianlovin.com/design-details/)
- [officelovin](http://www.officelovin.com/)
- [Best Website](https://bestwebsite.gallery/)
- [FreeDesignResources](http://freedesignresources.net/)
- [Abduzeedo](http://abduzeedo.com/)
- [Material UI](https://www.materialui.co)
- [1stwebdesigner](http://1stwebdesigner.com/blog/)
- [EMOJI CHEAT SHEET](http://www.webpagefx.com/tools/emoji-cheat-sheet/)
- [EMOJI CSS](https://afeld.github.io/emoji-css/?ref=webdesignernews.com)
- [Simple CSS Media Queries](http://michael-gannon.com/media/index.html?ref=webdesignernews.com)
- [ShockFamily](http://www.designshock.com/)

## High Quality Photos :tokyo_tower:

- [The Stocks](http://thestocks.im/)
- [Polayoutu](http://www.polayoutu.com/collections)
- [Illusion](http://illusion.scene360.com/)
- [Baubauhaus](http://www.baubauhaus.com/)
- [500px](https://500px.com/) :100::moneybag:
- [1x](https://1x.com/)
- [LIFE OF PIX](http://www.lifeofpix.com/)
- [Unsplash](https://unsplash.com/)
- [Stokpic](http://stokpic.com/)
- [Raumrot](http://raumrot.com/)
- [Death to Stock](http://deathtothestockphoto.com/)
- [GRATISOGRAPHYMADE](http://www.gratisography.com/)
- [picjumbo](https://picjumbo.com/)
- [Magdeleine](http://magdeleine.co/browse/)
- [Pexels](https://www.pexels.com/)
- [imcreator](http://imcreator.com/)
- [Startup Stock Photos](http://startupstockphotos.com/)
- [New Old Stock Photos](http://nos.twnsnd.co/)
- [Realistics Shots](http://realisticshots.com/)
- [SplitShire](http://www.splitshire.com/)
- [FANCYCRAVE](http://fancycrave.com/)
- [LIBRESHOT](http://libreshot.com/)
- [FreeJPG](http://en.freejpg.com.ar/)
- [BARN IMAGES](http://barnimages.com/)
- [MMT](http://mmtstock.com/)
- [JAY MANTRI](http://jaymantri.com/)
- [Public Domain Archive](http://publicdomainarchive.com/)
- [FoodiesFeed](https://foodiesfeed.com/)
- [Little Visuals](http://littlevisuals.co/)
- [Bucketlistly](http://photos.bucketlistly.com/)
- [Cupcake](http://cupcake.nilssonlee.se/)
- [Pinterest](https://www.pinterest.com/)

## Color :art:

- [Coolors](https://coolors.co/)
- [Colordot](https://color.hailpixel.com/)
- [Brand Colors](https://brandcolors.net/)
- [Material Palette](https://www.materialpalette.com/)
- [FLATCOLORS](http://www.flatuicolorpicker.com/)
- [LOLCOLORS](http://www.lolcolors.com/)
- [The days color](http://www.thedayscolor.com/)
- [Color Claim](http://colorclaim.tumblr.com/)
- [Color Hunt](http://colorhunt.co/)
- [CSS Colors](http://colours.neilorangepeel.com/)
- [RGB TO](http://rgb.to/)
- [Color Code](http://www.colourco.de/)
- [colorrrs](http://hex.colorrrs.com/)
- [Nippon Colors](http://nipponcolors.com/)
- [Colorize](https://alexbeals.com/projects/colorize/)

## Font :mahjong:

- [typography](http://www.typography.com/)
- [i love typography](http://ilovetypography.com/)
- [Type is Beautiful](http://www.typeisbeautiful.com/)
- [Fonts](https://www.fonts.com/)
- [Font Squirrel](https://www.fontsquirrel.com/)
- [Typewolf](https://www.typewolf.com/)
- [Type Novel](http://typenovel.tumblr.com/)
- [FONTS IN USE](http://fontsinuse.com/)
- [Webtype](http://www.webtype.com/)
- [Fonts](https://www.fonts.com/)
- [Font Squirrel](https://www.fontsquirrel.com/)
- [My Fonts](http://www.myfonts.com/)
- [www.thedesignersfoundry.com](https://www.thedesignersfoundry.com/)
- [Typekit](https://typekit.com/fonts)
- [Google Fonts](https://fonts.google.com/)
- [JUSTFONT BLOG](http://blog.justfont.com/)

## Icon/Logo :tada:

- [macosicongallery](http://macosicongallery.com/)
- [icon54](https://icon54.com)
- [icons8](https://icons8.com/)
- [icon dock](http://icondock.com/)
- [genericons](https://genericons.com/)
- [FlatIcons](http://flaticons.net/)
- [Evil Icons](http://evil-icons.io/)
- [Typeicons](http://typicons.com/)
- [thennounproject](https://thenounproject.com/)
- [Nucleoapp](https://nucleoapp.com/)
- [Picons](https://picons.me/)
- [Pictos](http://pictos.cc/)
- [smashicons](http://smashicons.com/)
- [symbolset](https://symbolset.com/icons)
- [logofaves](http://logofaves.com/)
- [Logo of the day](http://logooftheday.com/)
- [LOGOMOOSE](https://www.logomoose.com/)
- [Logospire](http://logospire.com/)
- [Squid.ink](http://thesquid.ink/flat-icons/)

## Tool :wrench:

- [Sketch](https://www.sketchapp.com/) - Professional digital design for Mac. :computer::moneybag:
  - [Developer](http://developer.sketchapp.com/)
  - [Sketch App Sources](http://www.sketchappsources.com/)
  - [Sketch Repo](https://sketchrepo.com/)
  - [Sketch Plugins](https://github.com/sketchplugins/plugin-directory)
  - [Sketchcasts](https://www.sketchcasts.net/)
- [Adobe Photoshop](http://www.adobe.com/products/photoshop.html) :moneybag:
  - [PSD Repo](https://psdrepo.com/)
  - [PSDDD](http://www.psddd.co/)
- [Adobe Illustrator](http://www.adobe.com/products/illustrator.html) - Create beautiful vector art. :moneybag:
- [Adobe After Effects](http://www.adobe.com/products/aftereffects.html) - Bold new ways to put your ideas in motion. :moneybag:
- [Zeplin](https://zeplin.io/) - Build pixel perfect apps in peace. :moneybag:
- [Panda](http://usepanda.com/) - A smart news reader built for productivity, powered by integrations. :+1:
- [INBOARD](http://inboardapp.com/) - Organize your inspiration. :moneybag:
- [Sip](http://sipapp.io/) - The best way to collect, organize & share your colors. :rocket::computer:
- [RightFont](https://rightfontapp.com/) - The future of font manager software for Mac OS X. :rocket::moneybag:
- [Dropbox](https://www.dropbox.com/) - Get to all your files from anywhere, on any device, and share them with anyone. :moneybag:

## Prototype :memo:

- [Marval](https://marvelapp.com/) - Simple design, prototyping and collaboration.
- [InVision](https://www.invisionapp.com/) - The world's leading prototyping, collaboration & workflow platform.
- [Origami](https://facebook.github.io/origami/) - Design Prototyping. :computer:
- [Framer.js](https://framerjs.com/) - Design tool for creating interactive designs, interfaces and animations.
- [Atomic](https://www.atomic.io/) - The prototyping tool designed for teams.
- [Pixate](http://www.pixate.com/) - Make your ideas a reality. :computer:
- [Proto.io](https://proto.io/) - Prototypes that feel real.
- [Justmind](http://www.justinmind.com/) - Prototype Faster, Communicate Better.
- [Principle](http://principleformac.com/) - Animate Your Ideas, Design Better Apps :computer:
- [Flinto](https://www.flinto.com/) - App prototyping tools for designers.
- [Axure](http://www.axure.com/) - Design the right solution and align your team.
- [Form](http://www.relativewave.com/form/) - Build and customize native prototypes directly on device.

## Mockup :hatching_chick:

- [360 Mockups](https://360mockups.com/)
- Facebook Mockups
  - [Devices](http://facebook.design/devices)
  - [HandsKit](http://facebook.design/handskit)

## Style Guide/Branding :octocat:

- [Mozilla](https://www.mozilla.org/en-US/styleguide/)
- [Mailchimp](http://ux.mailchimp.com/patterns/)
- [Fontshop](https://www.fontshop.com/styleguide/)
- [Lonly Planet](http://rizzo.lonelyplanet.com/styleguide/design-elements/colours)
- [Starbucks](http://www.starbucks.com/static/reference/styleguide/)
- [Yelp](https://www.yelp.com/styleguide)
- [IBM](http://www.ibm.com/design/language/)
- [CodePen](http://codepen.io/guide)
- [Uber](https://brand.uber.com/)
- [Atlassian](https://design.atlassian.com/)
- [Dropbox](https://www.dropbox.com/branding)
- [Spotify](https://developer.spotify.com/design/)
- [Youtube](https://www.youtube.com/yt/brand/)
- [Facebook](https://www.facebookbrand.com/)
- [Facebook - Brand Book](http://3835642c2693476aa717-d4b78efce91b9730bcca725cf9bb0b37.r51.cf1.rackcdn.com/NEW%20WM%20Facebook%20Identity%20Guide%20Light.pdf)
- [Vimeo](https://vimeo.com/about/brand_guidelines)
- [Ubuntu](http://design.ubuntu.com/)
- [Channel4](http://styleguides.channel4.com/E4_StyleGuide.pdf)
- [Twitter](https://brand.twitter.com/)
- [Nike Pro](http://manualcreative.com/project/nike-pro-services/)
- [Medium](https://www.behance.net/gallery/7226653/Medium-Brand-Development)
- [Linkedin](https://brand.linkedin.com/)
- [Red Cross](http://www.redcross.org/images/MEDIA_CustomProductCatalog/m6440103_BrandPoster.pdf)
- [Marval](https://marvelapp.com/styleguide/overview/introduction)
- [buffer](https://buffer.com/style-guide)
- [VSCO](http://vsco.co/id/journal/p/1)
- [Instagram](https://www.instagram-brand.com/)
- [WhatsApp](https://www.whatsappbrand.com/)
- [snapchat](https://www.snapchat.com/brand-guidelines#general-usage-guidelines)
- Apple
  - [iOS](https://developer.apple.com/ios/human-interface-guidelines/)
  - [macOS](https://developer.apple.com/library/mac/documentation/UserExperience/Conceptual/OSXHIGuidelines/)
- Google
  - [Google Trends](https://newslab.withgoogle.com/assets/docs/google-trends-guide.pdf)
  - [Google Visual Assets Guidelines](https://www.behance.net/gallery/9028077/Google-Visual-Assets-Guidelines-Part-2)
  - [Design for Glass](https://developers.google.com/glass/design/)
- NASA
  - [2011](http://sservi.nasa.gov/wp-content/uploads/2011/10/NASA_Style_Guide_v2.1.pdf)
  - [1976](https://www.nasa.gov/sites/default/files/atoms/files/nasa_graphics_manual_nhb_1430-2_jan_1976.pdf)

## Tutorial :school:

- [PLURALSIGHT](http://www.digitaltutors.com/11/index.php)
- [Lynda](https://www.lynda.com/)
- [CreativeLive](https://www.creativelive.com/)
- [DesignSchool](https://designschool.canva.com/)
- [Tuts+](http://tutsplus.com/)
- [Udemy](https://www.udemy.com/courses/design/)
- [AboutCG](http://www.aboutcg.com/)
- [DevDojo](https://devdojo.com/)
- [Adobe KnowHow]()https://www.adobeknowhow.com/

## Book :books:

- [Universal Principles of Design](https://www.amazon.com/Universal-Principles-Design-Revised-Updated/dp/1592535879/ref=sr_1_2?s=books&ie=UTF8&qid=1473096298&sr=1-2&keywords=Universal+Methods+of+Design)
- [Universal Methods of Design](https://www.amazon.com/Universal-Methods-Design-Innovative-Effective/dp/1592537561/ref=pd_sim_14_3?ie=UTF8&psc=1&refRID=2NG71RWR7MKGXE1B8GZ3)
- [Don't Make Me Think](https://www.amazon.com/gp/product/0321965515/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321965515&linkCode=as2&tag=office03a70-20&linkId=PF4EASLP4EM62N73)
- [About Face: The Essentials of Interaction Design](https://www.amazon.com/gp/product/1118766571/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1118766571&linkCode=as2&tag=office03a70-20&linkId=I5TMKUXHZ43SHHPE)
- [How to Be a Graphic Designer without Losing Your Soul](https://www.amazon.com/Graphic-Designer-without-Losing-Expanded/dp/1568989830)
- [Simple and Usable Web, Mobile, and Interaction Design](https://www.amazon.com/gp/product/0321703545)
- [Lean UX: Applying Lean Principles to Improve User Experience](https://www.amazon.com/Lean-UX-Applying-Principles-Experience/dp/1449311652)
- [Designing Interfaces](https://www.amazon.com/Designing-Interfaces-Jenifer-Tidwell/dp/1449379702)
- [100 Things Every Designer Needs to Know About People](https://www.amazon.com/Things-Designer-People-Voices-Matter/dp/0321767535)
- [The UX Book: Process and Guidelines for Ensuring a Quality User Experience](https://www.amazon.com/UX-Book-Guidelines-Ensuring-Experience/dp/0123852412)
- [Thinking with Type](https://www.amazon.com/gp/product/1568989695/)
- [The Elements of Graphic Design](https://www.amazon.com/Elements-Graphic-Design-Second/dp/1581157622/)

## Award :trophy:

- [Good Design Award](http://www.g-mark.org/?locale=en)
- [Red Dot Award](http://en.red-dot.org/)
- [Apple Design Awards](https://developer.apple.com/design/awards/)
- [iF](http://ifworlddesignguide.com/)
- [FWA](https://thefwa.com/)
- [CSS Design Awards](http://www.cssdesignawards.com/)
- [CSS Awards](http://www.cssawds.com/)
- [Creative AD Awards](http://www.creativeadawards.com/)
- [D&AD](http://www.dandad.org/)
- [Awwwards](http://www.awwwards.com/) - Website Awards - Best Web Design Trends

## Conference/Festival :beers:

- [Uideo](https://uideo.net)
- [MAX](https://max.adobe.com/)
- [The AIGA Design Conference](http://designconference.aiga.org/#!/)
- [SXSW](https://www.sxsw.com/)
- [ICON9](http://www.theillustrationconference.org/)
- [Mirror](http://mirrorconf.com/)
- [Interaction](http://interaction16.ixda.org/)
- [Offset](http://www.iloveoffset.com/)
- [99U](http://conference.99u.com/)
- [Typographics](typographics.com)
- [Brand New Conference](http://underconsideration.com/brandnewconference/)
- [How Design Live](http://www.howdesignlive.com/)
- [Better by Design](http://betterbydesignconference.com/)
- [What Design Can Do](http://www.whatdesigncando.com/)
- [Design and Content](http://www.designcontentconf.com/)
- [generate](http://www.generateconf.com/)
- [Typo International Design Talks](http://typotalks.com/)
- [DesignersFiesta](http://designersfiesta.com/)
- [F5](http://f5fest.com/)
- [Service Design Days](http://servicedesigndays.com/)
- [SemiPermanent](https://beta.semipermanent.com)
- [Dribbble Meetups](https://dribbble.com/meetups)
- [CreativeMornings](https://creativemornings.com/)

## Podcast :radio:

- [99% INVISIBLE](http://99percentinvisible.org/)
- [Shop Talk](http://shoptalkshow.com/)
- [workmode](http://workmode.show/)
- [UX Podcast](http://uxpodcast.com/)
- [Anyway.fm](http://anyway.fm/)
- [The Deeply Graphic Design**](http://thedeependdesign.com/graphic-design-podcast/)
- [Tentative.fm](http://tentative.fm/)
- [Pagebreak](http://www.pagebreakpodcast.com/)
- [On the Grid](http://5by5.tv/onthegrid)
- [Design Matters](http://www.debbiemillman.com/designmatters/)
- [YOUNG GUNS SHOW](http://younggunsshow.com/)
- [The Greate Discontent Podcast](https://thegreatdiscontent.com/podcast)
- [DESIGN DETAILS Podcast](https://spec.fm/podcasts/design-details)
- [Layout.fm](http://layout.fm/)
- [Type is Beautiful](https://itunes.apple.com/podcast/zi-tan-zi-chang/id1041704528)
- [boagworld](https://boagworld.com/show)
- [Responsive Web Design](http://responsivewebdesign.com/podcast/)
- [Adventures in Design](http://www.adventuresindesignmarket.com/)
- [Let's Make Mistakes](http://www.mistakes.show/)

## Social Network :couple::couple:

- [**Dribbble**](https://dribbble.com/) - Show and tell for designers
- [**Behance**](https://www.behance.net/) - Showcase and discover the latest work from top online portfolios by creative professionals across industries.
- [**tumblr**](https://www.tumblr.com/)
- [**Medium**](https://medium.com/) - A place to read, write, and interact with the stories that matter most to you.
- [**Fribbble**](http://www.fribbble.com/) - Free PSD files and other free design resources by Dribbblers.
- [**Muzli**](http://designers.muz.li/) - Design Inspiration
- [**DeviantArt**](http://www.deviantart.com/) - The largest online art gallery and community.

## Design Leader :dolls:

> Coming soon...
HIGHLIGHTS BY 0